<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2-W1-D3-Flexbox</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="shop-button">
          <img src="./assets/imgs/logo.png" alt="honey logo" />
          <div>shop</div>
        </div>
        <div>our honey</div>
        <div>trace honey</div>
        <div>facilities</div>
        <div>contacts</div>
      </nav>
    </header>

    <main>
      <h1>best selling products</h1>

      <div class="cards-container">
        <div class="product-card">
          <div>
            <img src="./assets/imgs/honey.jpg" alt="honey jar" />
          </div>
          <div class="product-info">
            <div class="product-description">
              <h4>100% Bio Honey</h4>
              <p class="italian">Italian, not treated</p>
            </div>
            <div class="product-cost">
              <p>7$/kg</p>
            </div>
          </div>
          <div>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-card">
          <div>
            <img src="./assets/imgs/honey.jpg" alt="honey jar" />
          </div>
          <div class="product-info">
            <div class="product-description">
              <h4>100% Bio Honey</h4>
              <p class="italian">Italian, not treated</p>
            </div>
            <div class="product-cost">
              <p>7$/kg</p>
            </div>
          </div>
          <div>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-card">
          <div>
            <img src="./assets/imgs/honey.jpg" alt="honey jar" />
          </div>
          <div class="product-info">
            <div class="product-description">
              <h4>100% Bio Honey</h4>
              <p class="italian">Italian, not treated</p>
            </div>
            <div class="product-cost">
              <p>7$/kg</p>
            </div>
          </div>
          <div>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-card">
          <div>
            <img src="./assets/imgs/honey.jpg" alt="honey jar" />
          </div>
          <div class="product-info">
            <div class="product-description">
              <h4>100% Bio Honey</h4>
              <p class="italian">Italian, not treated</p>
            </div>
            <div class="product-cost">
              <p>7$/kg</p>
            </div>
          </div>
          <div>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-card">
          <div>
            <img src="./assets/imgs/honey.jpg" alt="honey jar" />
          </div>
          <div class="product-info">
            <div class="product-description">
              <h4>100% Bio Honey</h4>
              <p class="italian">Italian, not treated</p>
            </div>
            <div class="product-cost">
              <p>7$/kg</p>
            </div>
          </div>
          <div>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
      <h2>latest news</h2>
      <article>
        <img src="./assets/imgs/honey.jpg" alt="our honey" />
        <div class="honey-info">
          <h3>Our delicious honey</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates voluptatum ipsum voluptate distinctio, sint unde optio accusamus
            consectetur aliquid? Nisi porro ex aspernatur aliquam, magni quisquam illo harum aut! Corporis, libero est. Architecto eius voluptas accusantium,
            obcaecati optio sint vero nemo hic, alias itaque eos sunt eaque earum temporibus rem consequatur? Necessitatibus et pariatur expedita provident cum
            animi consectetur. Eveniet recusandae nihil officiis voluptate tempora officia consequuntur libero asperiores facere vero, hic voluptas ipsum at
            saepe aperiam labore doloremque! Blanditiis provident, iure nam aut nobis porro laudantium. Excepturi, suscipit? Labore autem culpa maxime, facilis
            ad quasi aut, hic ipsa eaque animi dolorem voluptatibus aliquam libero perferendis consectetur provident inventore odio maiores? Ratione molestiae
            illo quas porro! Maiores, animi inventore? Eos quae architecto, blanditiis ipsam sit nemo? Delectus incidunt adipisci odio quos similique, dolorum
            praesentium excepturi animi harum veniam commodi impedit doloribus fugiat nobis nemo quisquam sapiente, corporis unde? Veniam.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
